# ServiceHub

./: README.md
src/: ServiceHub.sln
src/Modules/ServiceHub.Modules.Monitor/: MonitorModule.cs  MonitorResourceDictionary.xaml  ServiceHub.Modules.Monitor.csproj
src/Modules/ServiceHub.Modules.Monitor/Localization/: EnglishLanguage.xaml  EnglishLanguage.xaml.cs
src/Modules/ServiceHub.Modules.Monitor/ViewModels/: MonitorViewModel.cs
src/Modules/ServiceHub.Modules.Monitor/Views/: MonitorView.xaml  MonitorView.xaml.cs
src/ServiceHub/: App.config  App.xaml  App.xaml.cs  ServiceHub.csproj  test.json  testrss.json
src/ServiceHub.Core/: ApplicationResourceKeyNames.cs  RegionNames.cs
src/ServiceHub.Presentation/: PresentationDictionary.xaml  ServiceHub.Presentation.csproj
src/ServiceHub.Presentation/Behaviors/: WindowClosedBehavior.cs
src/ServiceHub.Presentation/Common/: BrushesDictionary.xaml  ButtonDictionary.xaml  CommonDictionary.xaml  LayoutDictionary.xaml  TextBlockDictionary.xaml  TreeViewItemDictionary.xaml
src/ServiceHub.Presentation/Custom/: CustomDictionary.xaml  FileInfoDictionary.xaml
src/ServiceHub.Presentation/Images/: DrawingDictionary.xaml  ImagesDictionary.xaml
src/ServiceHub.ViewModels/: ExceptionViewModel.cs  ServiceHub.ViewModels.csproj
src/ServiceHub.ViewModels.Interfaces/: ICorrectnessChecker.cs  IDataViewModel.cs
src/ServiceHub.ViewModels/Custom/: CustomBuilder.cs  ItemsViewModel.cs  KeyValueViewModel.cs  RootViewModel.cs
src/ServiceHub.ViewModels/RSS/: RssNews.cs  RssNewsBuilder.cs  RssNewsCategory.cs  RssNewsHub.cs  RssNewsHubViewModel.cs
src/ServiceHub.ViewModels/Text/: TextViewModelBase.cs
src/ServiceHub.Views/: ServiceHub.Views.csproj  TextViewDictionary.xaml  ViewsDictionary.xaml
src/ServiceHub.Views/Custom/: CustomViewDictionary.xaml
src/ServiceHub.Views/RssNews/: RssNewsDictionary.xaml  RssTreeItemStyleSelector.cs
src/ServiceHub/ViewModels/: MainWindowViewModel.cs
src/ServiceHub/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Services/ServiceHub.Services/: DataProvider.cs  DataViewModelFactory.cs  ServiceHub.Services.csproj  SettingsProvider.cs
src/Services/ServiceHub.Services.Interfaces/: IDataProvider.cs  IDataViewModelBuilder.cs  IDataViewModelFactory.cs  ISettingsProvider.cs  ISourceWatcher.cs  ServiceHub.Services.Interfaces.csproj  ViewModelChangedEventArgs.cs
src/Services/ServiceHub.Services/SourceWatchers/: FileWatcher.cs
src/Tests/ServiceHub.Services.Tests/: ServiceHub.Services.Tests.csproj
src/Tests/ServiceHub.Services.Tests/SourceWatchers/: FileWatcherTests.cs
