<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Container.Extensions" Version="8.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.ViewModels.Interfaces\ServiceHub.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\Services\ServiceHub.Services.Interfaces\ServiceHub.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
